<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        div {


            height: 300px;
            width: 200px;
            background-color: antiquewhite;
            border: 30px solid blue;
            padding: 40px;
            padding-left: 50px;
            margin: 200px;
            margin-left: 30px;

        }


        .p1 {
            text-align: center;
            color: red;
        }

        .p2>button {
            background-color: brown;
            margin-left: 60px;
            padding: 15px;

        }

        .d1 {
            border: 20px solid yellow;
            margin-bottom: 100px;
        }

        .p4 {
            text-align: center;

        }

        .p6 {
            margin-left: 130px;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <div>
        <p class="p1">This is my bracket</p>
        <p class="p2"> <button>Signup</button> </p>
        <p class="p3">My name is Sunil Bhattarai</p>


    </div>

    <div class="d1">
        <p class="p4">BCA</p>
        <p class="p5">The program is considered as the most attractive</p>
        <p class="p6"> <a href="https://search.yahoo.com/search?fr=mcafee&type=E211AU714G0&p=facebook.com">Readmore</a>
        </p>


    </div>


</body>

</html>