<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            background-color: aqua;
            color: blue;
        }

        .p1 {
            font-style: italic;
            cursor: not-allowed;
        }

        .p2 {

            font-style: oblique;
            font-weight: 1000;
            letter-spacing: 5px;

            text-decoration: underline;
        }

        .p3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .p4>button {
            background-color: aqua;
            cursor: pointer;
        }

        #img1 {
            text-align: center;
            border-radius: 50%;
            cursor: zoom-in
        }

        .p5 {
            cursor: pointer;
        }

        .p6 {
            cursor: grab;
        }

        .p7 {
            cursor: e-resize;
        }

        .p8 {
            cursor: progress;
        }

        html {
            background-color: bisque;
        }

        /* body or html both are similar */
        button {
            background-color: violet;

        }

        .p1:hover {
            background-color: white;

        }

        .p9>:hover {
            background-color: aqua;
        }
    </style>

</head>

<body>
    <h1 class="h1">Typography</h1>
    <p class="p1">How to learn CSS Fast</p>
    <p class="p2">We have to practiuce</p>
    <p class="p3">Rashmi is a cute girl</p>
    <p class="p4"><button>Login</button></p>
    <div class="img1">
        <img id="img1" src="https://tse4.mm.bing.net/th?id=OIP._ezNELci4UV_vaDZ57-x3wHaE8&pid=Api&P=0&h=220"
            alt="A girl">
    </div>
    <p class="p5">I am sunil Bhattarai</p>
    <a href="http://">facebook</a>
    <p class="p6">What is this</p>
    <p class="p7">A girl</p>
    <p class="p8">progress</p>
    <p class="p9"><button>Log in</button></p>

</body>

</html>