<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .t1,
        td {
            border: 2px solid red;
        }

        .t1 {
            width: 100%;
            height: 50%;
            border-collapse: collapse;
        }

        td {
            text-align: center; padding: 20px;
        }
        th{
            background-color: aqua; padding: 20px;
        }
        tr:nth-child(even){background-color: blueviolet;
            
        }

        th:hover{
          background-color: beige;
        }

        .a{
            border: 5px solid red; height: 600px;
            width: 600px;
        position: relative;
        }
       
.b{
    border: 5px solid indigo; height: 300px;
    width: 300px;
    margin: 40px;
    padding: 100px;
    position: absolute; top: 50px;
}
.c{
    border: 5px solid red; height: 150px;
    width: 150px;
    margin-top: 40px;
    margin-left: 40px;
    padding: 90px;
    
}

    </style>
</head>

<body>
    <h1>Table</h1>
    <table class="t1">


        <tr>
            <th>S.N.</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>Butwal</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sita</td>
            <td>Ktm</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Hari</td>
            <td>Pokhara</td>
        </tr>

    </table>

    <div class="a">
        THis div has position relative

        <div class="b">My name is sunil bhattarai
            <div class="c">Fuc*</div>
        </div>
        
    </div>




</body>

</html>