<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 98vw;
            height: 95vh;
            border: 5px solid blueviolet;
        }

        .navbar {
            width: 90%;
            height: 40px;
            border: 4px solid red;
            margin-left: 40px;
        }
        .b{
            width: 90%;
            height: 300px;
            border: 4px solid violet;
            margin-top: 50px;
            margin-left: 40px;
        }
        .c{
            width: 150px;
            border: 2px solid indigo;

            height: 150px;
        }
    </style>

</head>

<body>
    <div class="a">
        <nav class="navbar"></nav>
        <div class="b"></div>
<div class="c"></div>
    </div>
</body>

</html>